server {
    listen 80;
    server_name localhost;

    root /srv/app/public;  # Symfony's public directory

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;  # This passes requests to the PHP container
        fastcgi_param SCRIPT_FILENAME /srv/app/public/index.php;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}